.project {
  display: flex;
  flex-direction: column;
  background-color: #171717;
  color: white;
  padding: 2rem;
  text-align: center;
  align-items: center;
  justify-content: space-around;
  /* height: 65dvh; */
}

.project h1 {
  font-size: 30px;
  padding: 2rem;
  /* margin-bottom: 5px; */
}

.projects-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin: 50px;
}

.project-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #252525;
  border: 1px solid #3f3f3f;
  padding: 20px;
  width: 280px;
  height: 150px;
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.project-card h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.project-card p {
  font-size: 14px;
  color: #aaa;
}

.project-links {
  display: flex;
  margin-top: 15px;
  align-items: center;
  justify-content: center;
}

.project-links a {
  display: flex;
  text-align: center;
  color: #ff4081;
  text-decoration: none;
  margin: 0 10px;
  font-weight: bold;
  transition: color 0.3s ease;
}

.project-links a:hover {
  color: #fff;
}

.skill {
  padding: 2rem;
}

.skill-grid{
  display: flex;
  /* justify-content: space-between; */
  gap: 3rem;
  margin-top: 2rem;
  background-color: #252525;  
  padding: 50px;
  border-radius: 10px;
  justify-content: space-around;
  flex-wrap: wrap;
  /* max-width: 900px; */
  box-shadow: 0 0 10px rgba(253, 24, 112, 0.699); 
}


.skills p {
  font-size: 30px;
  font-weight: bold;
  color: #aaa;
}

.skills span{
  display: block;
  font-size: 12px;
  color: #ff4081;
}
